{
    "name": "AtomicropsThunderKitTemplate",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Assembly-CSharp.dll",
        "BepInEx.dll",
        "BepInEx.Harmony.dll",
        "BepInEx.Preloader.dll",
        "0Harmony20.dll",
        "HarmonyXInterop.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "atomicrops",
        "bepinexpack-bepinexpack"
    ]
}